server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=farmer-service
spring.cloud.gateway.routes[0].uri=lb://farmer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/farmer/**

spring.cloud.gateway.routes[1].id=dealer-service
spring.cloud.gateway.routes[1].uri=lb://dealer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/dealer/**

spring.cloud.gateway.routes[2].id=crop-service
spring.cloud.gateway.routes[2].uri=lb://crop-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/crop/**
