# Farmer Service Config

spring.datasource.url=jdbc:mysql://localhost:3306/cropdeal_db
spring.datasource.username=root
spring.datasource.password=Tushar12345678910
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

